<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище inetprovider_kpModelContainer" CdmEntityContainer="inetprovider_kpEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="inetprovider_kpModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="StatusTypeId" ColumnName="StatusTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallCenter">
      <EntityTypeMapping TypeName="inetprovider_kpModel.CallCenter">
        <MappingFragment StoreEntitySet="CallCenter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Workersid" ColumnName="Workersid" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CountCall" ColumnName="CountCall" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="inetprovider_kpModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Naryad">
      <EntityTypeMapping TypeName="inetprovider_kpModel.Naryad">
        <MappingFragment StoreEntitySet="Naryad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NaryadService">
      <EntityTypeMapping TypeName="inetprovider_kpModel.NaryadService">
        <MappingFragment StoreEntitySet="NaryadService">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="NaryadID" ColumnName="NaryadID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="inetprovider_kpModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderService">
      <EntityTypeMapping TypeName="inetprovider_kpModel.OrderService">
        <MappingFragment StoreEntitySet="OrderService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Serviceid" ColumnName="Serviceid" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="inetprovider_kpModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="StatusTypeId" ColumnName="StatusTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonPayment">
      <EntityTypeMapping TypeName="inetprovider_kpModel.PersonPayment">
        <MappingFragment StoreEntitySet="PersonPayment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="RateId" ColumnName="RateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="inetprovider_kpModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StorageId" ColumnName="StorageId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="inetprovider_kpModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="inetprovider_kpModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderOrder">
      <EntityTypeMapping TypeName="inetprovider_kpModel.ProviderOrder">
        <MappingFragment StoreEntitySet="ProviderOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderOrderProduct">
      <EntityTypeMapping TypeName="inetprovider_kpModel.ProviderOrderProduct">
        <MappingFragment StoreEntitySet="ProviderOrderProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProviderOrderId" ColumnName="ProviderOrderId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rate">
      <EntityTypeMapping TypeName="inetprovider_kpModel.Rate">
        <MappingFragment StoreEntitySet="Rate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="CallCenterId" ColumnName="CallCenterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrService">
      <EntityTypeMapping TypeName="inetprovider_kpModel.RegistrService">
        <MappingFragment StoreEntitySet="RegistrService">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ServiceDiscountID" ColumnName="ServiceDiscountID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="inetprovider_kpModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceDiscount">
      <EntityTypeMapping TypeName="inetprovider_kpModel.ServiceDiscount">
        <MappingFragment StoreEntitySet="ServiceDiscount">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusType">
      <EntityTypeMapping TypeName="inetprovider_kpModel.StatusType">
        <MappingFragment StoreEntitySet="StatusType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storage">
      <EntityTypeMapping TypeName="inetprovider_kpModel.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPaym">
      <EntityTypeMapping TypeName="inetprovider_kpModel.SysPaym">
        <MappingFragment StoreEntitySet="SysPaym">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PersonPaymentId" ColumnName="PersonPaymentId" />
          <ScalarProperty Name="encouaragment" ColumnName="encouaragment" />
          <ScalarProperty Name="Punishment" ColumnName="Punishment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="inetprovider_kpModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>