<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище inetprovider_kpModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="StatusTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CallCenter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Workersid" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="CountCall" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="Phone" Type="float" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="money" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Naryad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="NaryadService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="NaryadID" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeStart" Type="date" Nullable="false" />
    <Property Name="TimeEnd" Type="date" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Serviceid" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="DateBegin" Type="date" />
    <Property Name="Active" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDay" Type="date" Nullable="false" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Passport" Type="int" Nullable="false" />
    <Property Name="INN" Type="int" />
    <Property Name="StatusTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="RateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="StorageId" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProviderOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="Num" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ProviderOrderProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProviderOrderId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Score" Type="nchar" MaxLength="18" Nullable="false" />
    <Property Name="CallCenterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceDiscountID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="TimeStart" Type="date" Nullable="false" />
    <Property Name="TimeEnd" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ServiceDiscount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SysPaym">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="PersonPaymentId" Type="int" Nullable="false" />
    <Property Name="encouaragment" Type="money" Nullable="false" />
    <Property Name="Punishment" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_StatusType">
    <End Role="StatusType" Type="Self.StatusType" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="StatusTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CallCenter_StatusType">
    <End Role="StatusType" Type="Self.StatusType" Multiplicity="1" />
    <End Role="CallCenter" Type="Self.CallCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CallCenter">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CallCenter_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="CallCenter" Type="Self.CallCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CallCenter">
        <PropertyRef Name="Workersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NaryadService_Naryad">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="NaryadService" Type="Self.NaryadService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NaryadService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderService_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderService" Type="Self.OrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderService">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="OrderService" Type="Self.OrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderService">
        <PropertyRef Name="Serviceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_StatusType">
    <End Role="StatusType" Type="Self.StatusType" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="StatusTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPayment_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonPayment" Type="Self.PersonPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonPayment">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPayment_Rate">
    <End Role="Rate" Type="Self.Rate" Multiplicity="1" />
    <End Role="PersonPayment" Type="Self.PersonPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonPayment">
        <PropertyRef Name="RateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Storage">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StorageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderOrder_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="ProviderOrder" Type="Self.ProviderOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderOrder">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderOrderProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProviderOrderProduct" Type="Self.ProviderOrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderOrderProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderOrderProduct_ProviderOrder">
    <End Role="ProviderOrder" Type="Self.ProviderOrder" Multiplicity="1" />
    <End Role="ProviderOrderProduct" Type="Self.ProviderOrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderOrderProduct">
        <PropertyRef Name="ProviderOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rate_CallCenter">
    <End Role="CallCenter" Type="Self.CallCenter" Multiplicity="1" />
    <End Role="Rate" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CallCenter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="CallCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrService_ServiceDiscount">
    <End Role="ServiceDiscount" Type="Self.ServiceDiscount" Multiplicity="1" />
    <End Role="RegistrService" Type="Self.RegistrService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceDiscount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegistrService">
        <PropertyRef Name="ServiceDiscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceDiscount_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceDiscount" Type="Self.ServiceDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceDiscount">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysPaym_PersonPayment">
    <End Role="PersonPayment" Type="Self.PersonPayment" Multiplicity="1" />
    <End Role="SysPaym" Type="Self.SysPaym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonPayment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysPaym">
        <PropertyRef Name="PersonPaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище inetprovider_kpModelContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CallCenter" EntityType="Self.CallCenter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Naryad" EntityType="Self.Naryad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NaryadService" EntityType="Self.NaryadService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderService" EntityType="Self.OrderService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonPayment" EntityType="Self.PersonPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderOrder" EntityType="Self.ProviderOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderOrderProduct" EntityType="Self.ProviderOrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rate" EntityType="Self.Rate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrService" EntityType="Self.RegistrService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceDiscount" EntityType="Self.ServiceDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusType" EntityType="Self.StatusType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage" EntityType="Self.Storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysPaym" EntityType="Self.SysPaym" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_StatusType" Association="Self.FK_Admin_StatusType">
      <End Role="StatusType" EntitySet="StatusType" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_CallCenter_StatusType" Association="Self.FK_CallCenter_StatusType">
      <End Role="StatusType" EntitySet="StatusType" />
      <End Role="CallCenter" EntitySet="CallCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_CallCenter_Workers" Association="Self.FK_CallCenter_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="CallCenter" EntitySet="CallCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_NaryadService_Naryad" Association="Self.FK_NaryadService_Naryad">
      <End Role="Service" EntitySet="Service" />
      <End Role="NaryadService" EntitySet="NaryadService" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderService_Order" Association="Self.FK_OrderService_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderService" EntitySet="OrderService" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderService_Service" Association="Self.FK_OrderService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="OrderService" EntitySet="OrderService" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_StatusType" Association="Self.FK_Person_StatusType">
      <End Role="StatusType" EntitySet="StatusType" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPayment_Person" Association="Self.FK_PersonPayment_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonPayment" EntitySet="PersonPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPayment_Rate" Association="Self.FK_PersonPayment_Rate">
      <End Role="Rate" EntitySet="Rate" />
      <End Role="PersonPayment" EntitySet="PersonPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Storage" Association="Self.FK_Product_Storage">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderOrder_Provider" Association="Self.FK_ProviderOrder_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="ProviderOrder" EntitySet="ProviderOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderOrderProduct_Product" Association="Self.FK_ProviderOrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProviderOrderProduct" EntitySet="ProviderOrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderOrderProduct_ProviderOrder" Association="Self.FK_ProviderOrderProduct_ProviderOrder">
      <End Role="ProviderOrder" EntitySet="ProviderOrder" />
      <End Role="ProviderOrderProduct" EntitySet="ProviderOrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Rate_CallCenter" Association="Self.FK_Rate_CallCenter">
      <End Role="CallCenter" EntitySet="CallCenter" />
      <End Role="Rate" EntitySet="Rate" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrService_ServiceDiscount" Association="Self.FK_RegistrService_ServiceDiscount">
      <End Role="ServiceDiscount" EntitySet="ServiceDiscount" />
      <End Role="RegistrService" EntitySet="RegistrService" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceDiscount_Service" Association="Self.FK_ServiceDiscount_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceDiscount" EntitySet="ServiceDiscount" />
    </AssociationSet>
    <AssociationSet Name="FK_SysPaym_PersonPayment" Association="Self.FK_SysPaym_PersonPayment">
      <End Role="PersonPayment" EntitySet="PersonPayment" />
      <End Role="SysPaym" EntitySet="SysPaym" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Person" Association="Self.FK_Workers_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>